<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="container">
      <div class="box box-1">
        <div class="image image-box1">
          <img src="img/botellas-vidrio-diy-3.jpg" alt="" />
        </div>
      </div>
      <div class="box box-2">
        <div class="content text1-box2"><p>AURG</p></div>
        <div class="content text2-box2">Lorem, ipsum dolor</div>
        <div class="content text3-box2">CLIENT</div>
        <div class="content text4-box2">STORY & TABLE</div>
      </div>
      <div class="box box-3">
        <div class="image image-box3">
          <img src="img/botellas-vidrio-diy-3.jpg" alt="" />
        </div>
      </div>
      <div class="box box-4">
        <div class="content text1-box4">CONCAT</div>
        <div class="content text2-box4">simple</div>
        <div class="content text3-box4">young</div>
        <div class="content text4-box4">classy</div>
        <div class="content text5-box4">escy to read</div>
        <div class="gion gion-box4"></div>
        <div class="content text6-box4">IDENTITY</div>
        <div class="content text7-box4">ONE SAUCE</div>
        <div class="content text8-box4">COOK</div>
        <div class="content text9-box4">Lorem ipsum dolor sit</div>
      </div>
      <div class="box box-5">
        <div class="image image-box5">
          <img src="img/botellas-vidrio-diy-3.jpg" alt="" />
        </div>
      </div>
      <div class="box box-6">
        <div class="content text1-box6">FONT</div>
        <div class="content text2-box6">JALAPENO</div>
        <div class="content text3-box6">PESTO</div>
        <div class="gion gion-box6"></div>
        <div class="content text4-box6">BEBIDAS</div>
        <div class="content text5-box6">Lorem ipsum dolor sit amet.</div>
        <div class="content text6-box6">150g</div>
        <div class="gion gion-box6"></div>
        <div class="content text7-box6">Gilrey extra beld</div>
        <div class="content text8-box6">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
        <div class="content text9-box6">lorem insup</div>
        <div class="gion gion-box6"></div>
        <div class="content text10-box6">Lorem</div>
        <div class="content text11-box6">Lorem ipsum dolor sit.</div>
      </div>
    </div>
  </body>
</html>
